#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
        bt0_dvorak: bt0_dvorak {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&to 0>;
            label = "BT0_DVORAK";
        };

        bt1_qwerty: bt1_qwerty {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&to 1>;
            label = "BT1_QWERTY";
        };
    };

    conditional_layers: conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        conditional-layers = <&conditional_layers>;

        layer0 {
            bindings = <
&kp GRAVE &kp N1    &kp N2    &kp N3   &kp N4    &kp N5                 &trans     &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp SQT   &kp COMMA &kp DOT  &kp P     &kp Y                  &trans     &kp F    &kp G     &kp C     &kp R    &kp L    &kp FSLH
&kp ESC   &kp A     &kp O     &kp E    &kp U     &kp I                  &kp C_PREV &kp D    &kp H     &kp T     &kp N    &kp S    &kp MINUS
&kp LSHFT &kp SEMI  &kp Q     &kp J    &kp K     &kp X                  &kp C_NEXT &kp B    &kp M     &kp W     &kp V    &kp Z    &kp RSHFT
&trans    &mo 2 &kp LGUI  &kp LALT &kp LCTRL &kp SPACE                  &kp C_PP   &kp RET  &mo 3     &kp RGUI  &kp RALT &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Dvorak";
        };

        layer_1 {
            bindings = <
&kp GRAVE &kp N1    &kp N2    &kp N3   &kp N4    &kp N5                 &trans     &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q     &kp W     &kp E    &kp R     &kp T                  &trans     &kp Y    &kp U     &kp I     &kp O    &kp P    &kp LBKT
&kp ESC   &kp A     &kp S     &kp D    &kp F     &kp G                  &kp C_PREV &kp H    &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z     &kp X     &kp C    &kp V     &kp B                  &kp C_NEXT &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
&trans    &mo 2     &kp LGUI  &kp LALT &kp LCTRL &kp SPACE              &kp C_PP   &kp RET  &mo 3     &kp RGUI  &kp RALT &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "QWERTY";
        };

        layer_2 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&trans      &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "Nav";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &trans  &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&trans  &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &trans  &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp F12
&trans  &trans    &kp LBRC  &kp LBKT    &kp LPAR  &kp EQUAL                 &trans  &kp PLUS  &kp RPAR &kp RBKT  &kp RBRC  &kp PIPE  &kp UNDER
&trans  &kp COLON &kp QMARK &kp DQT     &kp LT    &kp UNDER                 &trans  &kp MINUS &kp GT   &kp BSLH  &trans    &trans    &trans
&trans  &trans    &trans    &trans      &trans    &trans                    &trans  &trans    &trans   &trans    &trans    &trans
            >;

            display-name = "Symbol";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&kp TILDE  &bt0_dvorak   &bt1_qwerty     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "BT";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
